{
	"name": "rowst",
	"version": "0.1.1",
	"description": "Zero-dependency request-response correlation over bidirectional transports (REST over WebSocket/Transport)",
	"keywords": [
		"rest",
		"websocket",
		"webrtc",
		"rpc",
		"correlation",
		"transport",
		"messaging",
		"zero-dependency",
		"mcp"
	],
  "author": "Vidy Alfredo <alfredovidy@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/vyredo/rowst#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vyredo/rowst.git"
  },
  "bugs": {
    "url": "https://github.com/vyredo/rowst/issues"
  },
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./mcp": {
			"types": "./dist/mcp/index.d.ts",
			"require": "./dist/mcp/index.cjs",
			"import": "./dist/mcp/index.js"
		},
		"./workers": {
			"types": "./dist/workers/index.d.ts",
			"require": "./dist/workers/index.cjs",
			"import": "./dist/workers/index.js"
		},
		"./http": {
			"types": "./dist/http/index.d.ts",
			"require": "./dist/http/index.cjs",
			"import": "./dist/http/index.js"
		},
		"./express": {
			"types": "./dist/express/index.d.ts",
			"require": "./dist/express/index.cjs",
			"import": "./dist/express/index.js"
		}
	},
	"peerDependencies": {
		"express": "^4.0.0",
		"fastify": "^4.0.0",
		"hono": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"hono": {
			"optional": true
		},
		"express": {
			"optional": true
		},
		"fastify": {
			"optional": true
		}
	},
	"files": [
		"dist",
		"dist/workers",
		"README.md",
		"LICENSE",
		"docs"
	],
	"scripts": {
		"build": "tsup",
		"test": "npm run build && vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src",
		"prepublishOnly": "npm run typecheck && npm run build && npm test"
	},
	"devDependencies": {
		"@types/node": "^20.10.0",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8.55.0",
		"hono": "^4.10.7",
		"tsup": "^8.0.0",
		"typescript": "^5.3.0",
		"vitest": "^1.0.0",
		"ws": "^8.18.3"
	}
}
